#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=Vicky75@
server.port=7777 
# this is used to connect jdbc with sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#validate the schema matches, make no chnages in the database
#spring.jpa.hibernate.ddl-auto=validate 
#if necessay it will update the schema to reflect the entities being persisted
spring.jpa.hibernate.ddl.auto=update
#create schema and destroy previous session
#spring.jpa.hibernate.ddl-auto=create
##to show sql commands, this will be shown on console
spring.jpa.show-sql=true 

